{
  "name": "tui-vue",
  "version": "0.0.1",
  "description": "mobile components with vue2",
  "scripts": {
    "start": "npm run build:entry && webpack-dev-server --config webpack/webpack.dev.js",
    "build:doc": "webpack --config webpack/webpack.prod.js",
    "build:entry": "node bin/build-components.js && node bin/build-router.js && node bin/build-router-demo.js",
    "build:pack": "webpack --config webpack/webpack.pack.js",
    "deploy": "npm run build:doc && gh-pages -d tui-vue -b coding-pages && gh-pages -d tui-vue -o github",
    "lint-fix": "eslint src lib --ext .js,.vue --fix",
    "pub": "npm run build:pack && npm publish"
  },
  "main": "dist/index.js",
  "style": "dist/style.css",
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "webpack",
    "babel",
    "eslint",
    "postcss",
    "stylus",
    "vue"
  ],
  "author": "babytutu",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^3.0.6",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "vue-loader": "^14.2.1",
    "vue-markdown-loader": "^2.4.0",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "better-scroll": "^1.8.4",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  }
}
